; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Cursor",
"language": "GDScript",
"path": "res://GameBoard/Cursor/Cursor.gd"
}, {
"base": "Node2D",
"class": "GameBoard",
"language": "GDScript",
"path": "res://GameBoard/GameBoard.gd"
}, {
"base": "Resource",
"class": "Grid",
"language": "GDScript",
"path": "res://GameBoard/Grid.gd"
}, {
"base": "Reference",
"class": "PathFinder",
"language": "GDScript",
"path": "res://GameBoard/PathFinder.gd"
}, {
"base": "Path2D",
"class": "Unit",
"language": "GDScript",
"path": "res://Units/Unit.gd"
}, {
"base": "TileMap",
"class": "UnitOverlay",
"language": "GDScript",
"path": "res://UnitOverlay/UnitOverlay.gd"
}, {
"base": "TileMap",
"class": "UnitPath",
"language": "GDScript",
"path": "res://GameBoard/UnitPath.gd"
} ]
_global_script_class_icons={
"Cursor": "",
"GameBoard": "",
"Grid": "",
"PathFinder": "",
"Unit": "",
"UnitOverlay": "",
"UnitPath": ""
}

[application]

config/name="Worlds Tales"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"
